# keycloak settings
KEYCLOAK_SERVER_URL='http://localhost:8888'
KEYCLOAK_CLIENT_ID="pvd-server"
KEYCLOAK_CLIENT_SECRET="kDyTLzXbcUapYQ6JmhqILMtI6gitVRBi"
# admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET="7FagwSHVWDLbHGKRjWmFPdtMuIPmAfvN"
KEYCLOAK_REALM="philippine-virome-database"
KEYCLOAK_CALLBACK_URI="http://localhost:8000/auth/callback"

# main database settings
MAIN_DB_HOST='localhost'
MAIN_DB_PORT=27017
MAIN_DB_CONNECT=True
MAIN_DB_NAME='pvd'
MAIN_DB_USERNAME='root'
MAIN_DB_PASSWORD='example'

# draft database settings
DRAFT_DB_HOST='localhost'
DRAFT_DB_PORT=27017
DRAFT_DB_CONNECT=True
DRAFT_DB_NAME='pvd-drafts'
DRAFT_DB_USERNAME='root'
DRAFT_DB_PASSWORD='example'

